.head {
	width: 100%;
	display: flex;
	align-items: center;
	margin: 10px 0;

	&__items {
		display: flex;
		align-items: center;
		margin: 10px 0;
		flex: 1 1 auto;
	}

	&__title {
		position: relative;
		display: flex;
		align-items: center;
		gap: 18px;
		font-size: 14px;
		line-height: 20px;
		color: #616f82;
		transition: color 0.3s ease 0s;

		&::after {
			content: '';
			height: 18px;
			width: 1px;
			background-color: #cdcdcd;
			margin: 0px 18px 0px 0px;
			&:last-child {
				display: none;
			}
		}

		@media (any-hover: hover) {
			&:hover {
				color: darken(#616f82, 30%);
			}
		}
	}

	&__action {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__note {
		font-size: 14px;
		color: #616f82;
	}

	&__add {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		flex: 0 0 26px;
		height: 26px;
		border-radius: 50%;
		border: 1px solid #616f82;
	}
}

.active {
	color: #4198c5;
}

.notes {
	width: 100%;

	&__body {
		padding: 10px;
		background-color: #ffffff;
		gap: 6px;
		box-shadow: 0px 1px 4px 0px rgba(30, 30, 30, 0.1);
	}

	&__content {
		display: grid;
		gap: 20px;
		margin: 0px 0px 10px 0px;
	}

	&__text {
		display: flex;
		align-items: flex-start;
		gap: 6px;
		font-size: 14px;
		line-height: 21px;

		span {
			color: #555555;
		}

		svg {
			width: 34px;
			flex: 0 0 20px;
			height: 20px;
		}
	}

	&__action {
		position: relative;
	}

	&__button {
		position: relative;
	}
	&__map {
		width: 199px;
		height: 134px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}

.consultations {
	width: 100%;
	&__items {
		display: grid;
		gap: 10px;
	}

	&__item {
		display: flex;
		align-items: flex-end;
		gap: 10px;
		padding: 10px;
		background-color: #ffffff;
		border: 1px solid #cdcdcd;
		transition: border 0.3s ease 0s;

		border-radius: 8px;
		@media (any-hover: hover) {
			&:hover {
				border: 1px solid #4198c5;
				.consultations__icon {
					background-color: #f1f2f3;
					path {
						fill: #161718;
					}
				}
			}
		}
	}

	&__content {
		display: flex;
		align-items: center;
		gap: 10px;
		flex: 1 1 auto;
	}

	&__icon {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background-color: #4198c5;
		transition: background-color 0.3s ease 0s;
		path {
			transition: fill 0.3s ease 0s;
			fill: #ffffff;
		}
		@media (any-hover: hover) {
			&:hover {
			}
		}
	}

	&__title {
		font-size: 16px;
		line-height: 16px;
		color: #161718;
		margin: 0px 0px 14px 0px;
	}

	&__date {
		font-size: 14px;
		line-height: 16.71px;

		color: #616f82;
	}

	&__status {
		font-size: 14px;
		line-height: 20px;
		&_success {
			color: rgb(5, 172, 5);
		}
		&_error {
			color: #ff0000;
		}
	}
}

.videos {
	width: 100%;
	&__items {
		display: grid;
		gap: 10px;
	}

	&__item {
		display: flex;
		align-items: flex-end;
		background-color: #ffffff;
		border: 1px solid #cdcdcd;
		border-radius: 8px;
		padding: 10px;
	}

	&__image {
		width: 82px;
		height: 46px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		gap: 10px;
		flex: 1 1 auto;
	}

	&__text {
		color: #161718;
		margin: 0px 0px 17px 0px;
	}

	&__author {
		font-size: 14px;
		color: #616f82;
	}

	&__date {
		font-size: 14px;
		color: #616f82;
	}
}

.events {
	width: 100%;

	&__items {
		display: grid;
		gap: 10px;
	}

	&__item {
		display: flex;
		align-items: flex-end;
		background-color: #ffffff;

		border-radius: 8px;
		padding: 10px;
	}

	&__image {
		width: 82px;
		height: 46px;
		margin: 0px 10px 0px 0px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		color: #161718;
		font-size: 14px;
		margin: 0px 0px 10px 0px;
	}

	&__info {
		display: flex;
		align-items: center;
		gap: 10px;

		span {
			display: flex;
			align-items: center;
			gap: 6px;
			font-size: 12px;
			color: #161718;
		}
	}
}
